{
    "name": "isevltd/wrike-php",
    "description": "Integrate Wrike with your app",
    "license": "MIT",
    "keywords": ["wrike","project management"],
    "homepage": "https://github.com/isevltd/Wrike-PHP",
    "authors": [
        {
            "name": "Simon Hamp",
            "email": "simon.hamp@isev.co.uk",
            "homepage": "http://www.isev.co.uk/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/oauth2-client": "1.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "autoload": {
        "psr-4": {
            "IsevLtd\\Wrike\\": "src"
        }
    }
}